CONSUMER_KEY='qpq2CfZI09kgK4nM4Q4WcF5Uo'

CONSUMER_SECRET='vIGhNV61kziYtGPE8kPHTPJ7bceFawY6sUGx2V289NMaSsULIh'

ACCESS_TOKEN= '1467113427487309830-qZhnPDSyLCzvYApDORjB2W8Mz6Uqwm'

ACCESS_TOKEN_SECRET='LFFccpQzx66eOeueiFrVx7KaBWXTnlTblw0dJ63soeGyM'